Type=Desktop
Class=App;App.rbbas;&h235021BD;&h0;false
Window=Window1;Window1.rbfrm;&h61D7530D;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h7F8DEE4F;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h2000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=colorPicker.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
